# eShopOnContainers

./: .gitignore
src/: UpgradeAllProjects.cmd
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj  Program.cs  Startup.cs
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Controllers/: BasketController.cs  HomeController.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/Controllers/: BasketController.cs  HomeController.cs
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: ValidateModelStateFilter.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  IWebHostExtensions.cs  Identity.API.csproj  Identity.API.sln  Program.cs_  Startup.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  DBContextUtil.cs
src/Services/Identity/Identity.API/Migrations/: 20210527231155_IdentityServer4Migration.Designer.cs  20210527231155_IdentityServer4Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20210527230938_IdentityServer4Migration.Designer.cs  20210527230938_IdentityServer4Migration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20210527230820_IdentityServer4Migration.Designer.cs  20210527230820_IdentityServer4Migration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentViewModel.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Ordering.SignalrHub.csproj  Program.cs
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Program.cs  Startup.cs  Webhooks.API.csproj
src/Services/Webhooks/Webhooks.API/Controllers/: HomeController.cs
src/Services/Webhooks/Webhooks.API/Infrastructure/: HttpGlobalExceptionFilter.cs
src/Services/Webhooks/Webhooks.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
src/Web/WebSPA/: Dockerfile  Program.cs  WebSPA.csproj  package-lock.json
src/Web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile  Program.cs  WebhookClient.csproj
